<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naA-Mk-IV0">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="19"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Odo-pm-KmD">
            <objects>
                <viewController id="cNi-3S-m7u" customClass="MapViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNc-yt-QEg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="idahopennmap" translatesAutoresizingMaskIntoConstraints="NO" id="02x-9S-Lg8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-f7-Dfb">
                                <rect key="frame" x="397" y="675" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-lS-YhZ" userLabel="ButtonAdmin">
                                <rect key="frame" x="397" y="670" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fjl-KK-vKI" kind="showDetail" id="IuP-yJ-g2x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-xj-iOg" userLabel="BtnBG1">
                                <rect key="frame" x="202" y="420" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-6L-zGp" userLabel="ButtonDining">
                                <rect key="frame" x="202" y="415" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ut2-XP-fSw" kind="showDetail" id="xo6-cb-M75"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-Kd-qpx" userLabel="BtnBG2">
                                <rect key="frame" x="234" y="143" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-NM-RIo" userLabel="ButtonHospital">
                                <rect key="frame" x="234" y="138" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="0gY-Nz-BgQ" kind="showDetail" id="1Pk-BJ-9bH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-E6-8Ur" userLabel="BtnBG3">
                                <rect key="frame" x="234" y="213" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-l3-VBs" userLabel="ButtonBarber">
                                <rect key="frame" x="234" y="208" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="dvC-ns-ncL" kind="showDetail" id="3rP-Nq-aBi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duS-Cu-Dyk" userLabel="BtnBG4">
                                <rect key="frame" x="327" y="312" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-N4-hio" userLabel="ButtonChapel">
                                <rect key="frame" x="327" y="307" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FJV-ja-jUB" kind="showDetail" id="Yxt-zC-98Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-3R-rd0" userLabel="BtnBG5">
                                <rect key="frame" x="234" y="535" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Gu-kgd" userLabel="ButtonRoseGarden">
                                <rect key="frame" x="234" y="530" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="iQP-wi-2hF" kind="showDetail" id="FRQ-cg-kpa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-rR-y1i" userLabel="BtnBG6">
                                <rect key="frame" x="542" y="669" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-9J-lN1" userLabel="ButtonSallyPort">
                                <rect key="frame" x="542" y="664" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="SMy-py-G7G" kind="showDetail" id="FS0-DL-sYf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-5p-Dzx" userLabel="BtnBG7">
                                <rect key="frame" x="202" y="675" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-EN-ZKg" userLabel="ButtonWomensWard">
                                <rect key="frame" x="202" y="670" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6hv-hv-pye" kind="showDetail" id="0nJ-0C-v0j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-hp-laM" userLabel="BtnBG8">
                                <rect key="frame" x="120" y="261" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-uq-Z22" userLabel="ButtonStorage">
                                <rect key="frame" x="120" y="256" width="48" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="baseline_house_white_48dp">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="amz-nF-w3r" kind="showDetail" id="BBk-Co-Fi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fCH-Iy-E2p"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJm-ph-0WQ"/>
                    <connections>
                        <outlet property="btnBG0" destination="nRg-f7-Dfb" id="1yT-Ui-oue"/>
                        <outlet property="btnBG1" destination="eZy-xj-iOg" id="C6q-xF-M3b"/>
                        <outlet property="btnBG2" destination="4bA-Kd-qpx" id="mjc-ke-m6n"/>
                        <outlet property="btnBG3" destination="Bfw-E6-8Ur" id="9Hz-Se-L5D"/>
                        <outlet property="btnBG4" destination="duS-Cu-Dyk" id="IWg-vc-n4a"/>
                        <outlet property="mapIMG" destination="02x-9S-Lg8" id="Dyg-xO-ZUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJa-Yk-Gln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.3515625" y="18.75"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="eXc-e9-Mtc">
            <objects>
                <viewController id="iQP-wi-2hF" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdQ-XR-afd">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-xV-IUV">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="1rW-LA-qVq"/>
                                    <action selector="ExitClicked:" destination="dvC-ns-ncL" eventType="touchUpInside" id="55V-LH-YgQ"/>
                                    <action selector="ExitClicked:" destination="0gY-Nz-BgQ" eventType="touchUpInside" id="FIf-q3-9hc"/>
                                    <action selector="ExitClicked:" destination="iQP-wi-2hF" eventType="touchUpInside" id="KnF-Ib-2nf"/>
                                    <action selector="ExitClicked:" destination="ut2-XP-fSw" eventType="touchUpInside" id="xDc-n8-NHR"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="Fzm-t1-9Es"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rose Garden Gallows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-zv-V7g">
                                <rect key="frame" x="94" y="20" width="308" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rose garden 0" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-k5-ljn">
                                <rect key="frame" x="364" y="120" width="250" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sFh-xV-IUV" firstAttribute="top" secondItem="uVB-1R-6J8" secondAttribute="top" constant="20" id="BbM-Ip-BcV"/>
                            <constraint firstItem="sFh-xV-IUV" firstAttribute="leading" secondItem="uVB-1R-6J8" secondAttribute="leading" constant="20" id="mYV-4B-oKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVB-1R-6J8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gx-V9-BCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.8203125" y="2040.625"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="wOG-ha-nNC">
            <objects>
                <viewController id="FJV-ja-jUB" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfE-X7-JnP">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-E9-PcG">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="0gY-Nz-BgQ" eventType="touchUpInside" id="Wzw-62-Zak"/>
                                    <action selector="ExitClicked:" destination="FJV-ja-jUB" eventType="touchUpInside" id="qnZ-wG-kSl"/>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="uoG-HJ-UdX"/>
                                    <action selector="ExitClicked:" destination="ut2-XP-fSw" eventType="touchUpInside" id="zBP-jt-Bar"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="H30-47-pIX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapel 1" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-hm-aXT">
                                <rect key="frame" x="421" y="129" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapel 3" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-3q-dMF">
                                <rect key="frame" x="421" y="382" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapel 0" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-Mm-W0v">
                                <rect key="frame" x="127" y="129" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapel 2" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-Ge-fE9">
                                <rect key="frame" x="142" y="382" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Territorial Prison and Chapel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-7z-qjK">
                                <rect key="frame" x="82" y="20" width="412" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zYq-E9-PcG" firstAttribute="leading" secondItem="7rS-Me-32u" secondAttribute="leading" constant="20" id="MhN-QB-gFm"/>
                            <constraint firstItem="zYq-E9-PcG" firstAttribute="top" secondItem="7rS-Me-32u" secondAttribute="top" constant="20" id="t6T-AA-Kq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rS-Me-32u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMI-DB-3Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="2041"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="aB1-OB-X6r">
            <objects>
                <viewController id="fjl-KK-vKI" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbP-o8-jbG">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-bE-X76">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="h2u-lf-HAN"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="NtO-U1-TuW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Administration Building ~1900" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-nr-btI">
                                <rect key="frame" x="451" y="399" width="201" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Administration Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIP-wV-U3F">
                                <rect key="frame" x="92" y="20" width="342" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Admin Building Interior" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-7L-JxO">
                                <rect key="frame" x="65" y="89" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uxg-bE-X76" firstAttribute="leading" secondItem="l7N-Sl-8Z7" secondAttribute="leading" constant="20" id="2en-ap-Shz"/>
                            <constraint firstItem="Uxg-bE-X76" firstAttribute="top" secondItem="l7N-Sl-8Z7" secondAttribute="top" constant="20" id="8Mn-5l-NcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7N-Sl-8Z7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y8-01-FMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hQF-92-ggl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="15.625"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="OgV-Zf-BI7">
            <objects>
                <viewController id="SMy-py-G7G" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szm-FZ-wjY">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-xP-OER">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="0sc-87-uo6"/>
                                    <action selector="ExitClicked:" destination="SMy-py-G7G" eventType="touchUpInside" id="g6n-ty-B8R"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="ohs-Dh-CoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sally Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-an-TYu">
                                <rect key="frame" x="75" y="20" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sally port 0" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-o1-25Z">
                                <rect key="frame" x="350" y="82" width="304" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sally port 2" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-Ig-uUU">
                                <rect key="frame" x="33" y="300" width="282" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sally port 1" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-SY-4y8">
                                <rect key="frame" x="350" y="413" width="313" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebV-xP-OER" firstAttribute="top" secondItem="fN9-xc-geT" secondAttribute="top" constant="20" id="Qwv-Ae-HcU"/>
                            <constraint firstItem="ebV-xP-OER" firstAttribute="leading" secondItem="fN9-xc-geT" secondAttribute="leading" constant="20" id="SJc-VZ-85h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN9-xc-geT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzX-Jo-fs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-90"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="9z1-hV-cSQ">
            <objects>
                <viewController id="6hv-hv-pye" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yin-U5-03u">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="833-CO-Jc7">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="XRo-mv-hLK"/>
                                    <action selector="ExitClicked:" destination="6hv-hv-pye" eventType="touchUpInside" id="mt3-bJ-7Tw"/>
                                    <action selector="ExitClicked:" destination="SMy-py-G7G" eventType="touchUpInside" id="qUB-Wi-aZL"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="aJh-uc-bfl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Women's Ward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-IY-oiJ">
                                <rect key="frame" x="75" y="20" width="217" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="women 1" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-wJ-7oK">
                                <rect key="frame" x="375" y="114" width="317" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="women 3" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-4y-E0r">
                                <rect key="frame" x="423" y="300" width="269" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="women 0" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-aQ-tbd">
                                <rect key="frame" x="111" y="114" width="256" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="women 2" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-Za-Ggb">
                                <rect key="frame" x="111" y="300" width="256" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="833-CO-Jc7" firstAttribute="top" secondItem="pqM-Iq-sfe" secondAttribute="top" constant="20" id="HjJ-no-MV7"/>
                            <constraint firstItem="833-CO-Jc7" firstAttribute="leading" secondItem="pqM-Iq-sfe" secondAttribute="leading" constant="20" id="P5e-gW-PuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqM-Iq-sfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ro-ml-9To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.890625" y="676.5625"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="7Gb-gv-tO4">
            <objects>
                <viewController id="amz-nF-w3r" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoX-eg-yDa">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09D-pR-5J3">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="SMy-py-G7G" eventType="touchUpInside" id="0HK-6q-hRf"/>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="P6c-Lx-IcL"/>
                                    <action selector="ExitClicked:" destination="6hv-hv-pye" eventType="touchUpInside" id="cO6-uv-lVc"/>
                                    <action selector="ExitClicked:" destination="amz-nF-w3r" eventType="touchUpInside" id="lA4-mb-HTe"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="rEz-wi-Q60"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage Shed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-FF-bOP">
                                <rect key="frame" x="75" y="20" width="197" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="storage 0" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-05-2z1">
                                <rect key="frame" x="139" y="83" width="435" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="storage 1" translatesAutoresizingMaskIntoConstraints="NO" id="tek-Ck-7BK">
                                <rect key="frame" x="182" y="408" width="453" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="09D-pR-5J3" firstAttribute="top" secondItem="SDH-1T-rP5" secondAttribute="top" constant="20" id="CbX-dF-slG"/>
                            <constraint firstItem="09D-pR-5J3" firstAttribute="leading" secondItem="SDH-1T-rP5" secondAttribute="leading" constant="20" id="xKf-gD-TBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDH-1T-rP5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-dp-tBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.515625" y="1360.9375"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="47B-xa-cvu">
            <objects>
                <viewController id="ut2-XP-fSw" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOJ-ZG-zTR">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dining Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-fQ-k0u">
                                <rect key="frame" x="90" y="20" width="157" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-G4-Y87">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="ut2-XP-fSw" eventType="touchUpInside" id="LHb-vC-7S3"/>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="M3G-9k-8vJ"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="HlC-Py-LAo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining hall 0" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-Os-gmP">
                                <rect key="frame" x="48" y="79" width="325" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining hall 1" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-32-87w">
                                <rect key="frame" x="342" y="79" width="311" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dining Hall 3" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-i8-yD3">
                                <rect key="frame" x="342" y="266" width="318" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dining Hall 2" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-FZ-PWb">
                                <rect key="frame" x="67" y="277" width="286" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="meJ-G4-Y87" firstAttribute="top" secondItem="3E4-WR-TIG" secondAttribute="top" constant="20" id="CgR-OM-JFD"/>
                            <constraint firstItem="meJ-G4-Y87" firstAttribute="leading" secondItem="3E4-WR-TIG" secondAttribute="leading" constant="20" id="Ql2-s9-ZUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3E4-WR-TIG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrE-G4-yzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="678"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="PV1-7j-065">
            <objects>
                <viewController id="dvC-ns-ncL" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiP-jN-t6Y">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-xs-jl7">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="ut2-XP-fSw" eventType="touchUpInside" id="0b0-BO-rnP"/>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="a1g-9p-xFI"/>
                                    <action selector="ExitClicked:" destination="0gY-Nz-BgQ" eventType="touchUpInside" id="kep-Y7-KJg"/>
                                    <action selector="ExitClicked:" destination="dvC-ns-ncL" eventType="touchUpInside" id="vSd-pA-80g"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="pDX-pa-BJe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Barber Shop" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-wZ-1aV">
                                <rect key="frame" x="320" y="125" width="333" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barber Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-nF-7dp">
                                <rect key="frame" x="90" y="20" width="181" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yJd-xs-jl7" firstAttribute="top" secondItem="JiC-kz-VDb" secondAttribute="top" constant="20" id="C6N-hh-c1t"/>
                            <constraint firstItem="yJd-xs-jl7" firstAttribute="leading" secondItem="JiC-kz-VDb" secondAttribute="leading" constant="20" id="CIK-4q-SIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiC-kz-VDb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAS-aa-Qlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.8203125" y="1336.71875"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="L6n-u4-uDT">
            <objects>
                <viewController id="0gY-Nz-BgQ" customClass="LocationViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxP-Al-rlC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Hg-3ZE">
                                <rect key="frame" x="78" y="20" width="123" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-cG-W8g">
                                <rect key="frame" x="20" y="20" width="24" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="ExitClicked:" destination="0gY-Nz-BgQ" eventType="touchUpInside" id="Tdp-Em-D85"/>
                                    <action selector="ExitClicked:" destination="fjl-KK-vKI" eventType="touchUpInside" id="XzN-Hg-jpV"/>
                                    <action selector="ExitClicked:" destination="ut2-XP-fSw" eventType="touchUpInside" id="fSh-73-QmZ"/>
                                    <action selector="exitButtonClick:" destination="hQF-92-ggl" eventType="touchUpInside" id="Pbb-Hf-9zN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hospital 0" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-9R-EPL">
                                <rect key="frame" x="20" y="112" width="267" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hospital 1" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-n2-WCP">
                                <rect key="frame" x="47" y="309" width="257" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hospital 2" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-Gk-JXY">
                                <rect key="frame" x="47" y="504" width="272" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ElY-cG-W8g" firstAttribute="top" secondItem="e31-h8-RXQ" secondAttribute="top" constant="20" id="EX9-l9-wmL"/>
                            <constraint firstItem="ElY-cG-W8g" firstAttribute="leading" secondItem="e31-h8-RXQ" secondAttribute="leading" constant="20" id="uYS-Ba-2iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e31-h8-RXQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0K-so-5hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="1337.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="v5m-oF-TJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naA-Mk-IV0" customClass="MainNavigationController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmV-rn-18j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNi-3S-m7u" kind="relationship" relationship="rootViewController" id="tKo-fE-YTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGH-Vb-me4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admin Building Interior" width="3336" height="2208"/>
        <image name="Administration Building ~1900" width="1857" height="2656"/>
        <image name="Barber Shop" width="3280" height="2104"/>
        <image name="Dining Hall 2" width="3024" height="2104"/>
        <image name="Dining Hall 3" width="1381" height="977"/>
        <image name="baseline_house_white_48dp" width="48" height="48"/>
        <image name="chapel 0" width="3590" height="2430"/>
        <image name="chapel 1" width="2928" height="2048"/>
        <image name="chapel 2" width="1156" height="828"/>
        <image name="chapel 3" width="3284" height="2263"/>
        <image name="dining hall 0" width="1100" height="722"/>
        <image name="dining hall 1" width="4636" height="3619"/>
        <image name="hospital 0" width="5185" height="3693"/>
        <image name="hospital 1" width="6624" height="4287"/>
        <image name="hospital 2" width="5494" height="3907"/>
        <image name="idahopennmap" width="1426" height="1182"/>
        <image name="rose garden 0" width="4350" height="6300"/>
        <image name="sally port 0" width="3232" height="2200"/>
        <image name="sally port 1" width="3184" height="2104"/>
        <image name="sally port 2" width="2528" height="1729"/>
        <image name="storage 0" width="1426" height="1116"/>
        <image name="storage 1" width="1431" height="1123"/>
        <image name="women 0" width="8108" height="5491"/>
        <image name="women 1" width="1158" height="905"/>
        <image name="women 2" width="2400" height="1632"/>
        <image name="women 3" width="2400" height="1616"/>
        <image name="xmark.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
