<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNi-3S-m7u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="19"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Odo-pm-KmD">
            <objects>
                <viewController id="cNi-3S-m7u" customClass="MapViewController" customModule="IdahoPenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNc-yt-QEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-oc-s7j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idahopennmap" translatesAutoresizingMaskIntoConstraints="NO" id="02x-9S-Lg8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="02x-9S-Lg8" firstAttribute="height" secondItem="ZbY-oc-s7j" secondAttribute="height" id="5aV-lu-WaF"/>
                                    <constraint firstItem="02x-9S-Lg8" firstAttribute="top" secondItem="ZbY-oc-s7j" secondAttribute="top" id="Bzc-eo-eh8"/>
                                    <constraint firstAttribute="trailing" secondItem="02x-9S-Lg8" secondAttribute="trailing" id="Rzh-Ns-Ai2"/>
                                    <constraint firstItem="02x-9S-Lg8" firstAttribute="width" secondItem="ZbY-oc-s7j" secondAttribute="width" id="bUl-L4-SQ0"/>
                                    <constraint firstItem="02x-9S-Lg8" firstAttribute="leading" secondItem="ZbY-oc-s7j" secondAttribute="leading" id="imT-Ch-adk"/>
                                    <constraint firstAttribute="bottom" secondItem="02x-9S-Lg8" secondAttribute="bottom" id="rwW-qh-aNX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbY-oc-s7j" firstAttribute="leading" secondItem="fCH-Iy-E2p" secondAttribute="leading" id="IDT-Sl-s5j"/>
                            <constraint firstItem="fCH-Iy-E2p" firstAttribute="bottom" secondItem="ZbY-oc-s7j" secondAttribute="bottom" id="Zyj-hF-PAZ"/>
                            <constraint firstItem="fCH-Iy-E2p" firstAttribute="trailing" secondItem="ZbY-oc-s7j" secondAttribute="trailing" id="baq-5L-rlb"/>
                            <constraint firstItem="ZbY-oc-s7j" firstAttribute="top" secondItem="fCH-Iy-E2p" secondAttribute="top" id="p4V-U9-exu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCH-Iy-E2p"/>
                    </view>
                    <connections>
                        <outlet property="mapIMG" destination="02x-9S-Lg8" id="Dyg-xO-ZUv"/>
                        <outlet property="svContent" destination="ZbY-oc-s7j" id="CoQ-E5-lsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJa-Yk-Gln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="idahopennmap" width="1426" height="1182"/>
    </resources>
</document>
